Am
Мы в такие шагали дали
E7
Что не очень то и дойдешь
Мы в засаде годами ждали
Am
Невзирая на снег и дождь
Мы в воде ледяной не плачем
A7 Dm
И в огне почти не горим
Dm Am
Мы охотники за удачей | 2 раза
E Am
Птицы цвета ультрамарин |

Говорят, что за эти годы
Синей птицы пропал и след
Что в аналах родной природы
Этой твари впомине нет
Говорят, что в дальние страны
Подалась она навсегда
Только я (мы) заявляю(ем) прямо | 2 раз то что в скобках хором ;)
Это полная ерунда |

Синей птицы не стало меньше
Просто в свете последних дней
Слишком много мужчин и женщин
Стали сдуру гонять за ней
И вот пришлось ей стать осторожней
Чтоб свободу свою спасти
И вот теперь почти не возможно | 2 раза
Повстречать ее на пути |

Стала пуганой птица удачи
И не верит людским рукам
Ну и как же ей быть иначе
Браконьеры и тут и там
Подкрадешься - она обманет
И вот теперь навсегда ушла
И только небо тебя поманит | 2 раза
Синим взмахом ее крыла |

Андрей Макаревич: Птица Удачи