Песня о вещем Олеге - текст песни

                Как ныне сбирается вещий Олег
Щита прибивать на ворота,
Как вдруг подбегает к нему человек -
И ну шепелявить чего-то.
"Эх, князь, - говорит ни c того ни c сего, -
Ведь примешь ты смерть от коня своего!"

Но только собрался идти он на вы -
Отмщать неразумным хазарам,
Как вдруг прибежали седые волхвы,
К тому же разя перегаром, -
И говорят ни c того ни c сего,
Что примет он смерть от коня своего.

"Да кто вы такие, откуда взялись?! -
Дружина взялась за нагайки, -
Напился, старик, - так пойди похмелись,
И неча рассказывать байки
И говорить ни c того ни c сего,
Что примет он смерть от коня своего.

Ну, в общем, они не сносили голов, -
Шутить не могите c князьями! -
И долго дружина топтала волхвов
Своими гнедыми конями:
Ишь, говорить ни c того ни c сего,
Что примет он смерть от коня своего!

A вещий Олег свою линию гнул,
Да так, что никто и ни пикнул, -
Он только однажды волхвов вспомянул,
И то - саркастически хмыкнул:
Ну надо ж болтать ни c того ни c сего,
Что примет он смерть от коня своего!

"Да вот он, мой конь - на века опочил, -
Один только череп остался!.." -
Олег преспокойно стопу возложил -
И тут же на месте скончался:
Злая гадюка кусила его -
И принял он смерть от коня своего.

..Каждый волхвов покарать норовит, -
A нет бы - послушаться, правда?
Олег бы послушал - еще один щит
Прибил бы к вратам Цареграда.
Волхвы-то сказали c того и c сего,
Что примет он смерть от коня своего!